{
  "name": "latte-calculator",
  "version": "1.0.0",
  "description": "A calculator for latte ingredients",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
} 